MONGODB_URI="mongodb+srv://jugnusaini1534:forever123@cluster0.n0qvsyl.mongodb.net"

CLOUDINARY_API_KEY="398217736191188"
CLOUDINARY_SECRET_KEY="JNpvOfc1plAD61yr1Y5ZX0m8juA"
CLOUDINARY_NAME="do8l56uef"

JWT_SECRET="jugnu1234"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"